<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>smartmicrochart/SmartComparisonMicroChart</name>
    <derived/>
    <documentation>The SmartComparisonMicroChart control creates a ComparisonMicroChart based on OData metadata and the configuration
       specified. The &lt;code&gt;entitySet&lt;/code&gt; property is required to use the control.
       The entity set you specify in this property is used to feetch OData metadata and to generate the micro chart's UI.
       This property can also be used to fetch actual data.&lt;br&gt;
       &lt;b&gt;&lt;i&gt;Notes:&lt;/i&gt;&lt;/b&gt;&lt;br&gt;
       &lt;ol&gt;&lt;li&gt;Most properties are not dynamic and cannot be changed, once the control has been
       initialized.&lt;/li&gt;&lt;li&gt;
       SmartComparisonMicroChart does not have its own ChartType/Enum annotation.
       This means that ChartType annotation is not specified and SmartComparisonMicroChart cannot be created with a &lt;code&gt;SmartMicroChart&lt;/code&gt;.&lt;/li&gt;&lt;/ol&gt;</documentation>
    <since>1.58</since>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property name="entitySet" type="sap.ui.core/string" group="Misc">
            <documentation>The OData entity set bound to the smart comparison micro chart. &lt;br&gt;
This entity set is used to pull data into the micro chart and create its internal representation. &lt;br&gt;
Please note that that this property cannot be updated dynamically.</documentation>
        </property>
        <property name="chartType" type="sap.ui.core/string" defaultValue="Comparison" group="Misc">
            <documentation>Specifies the type of chart. Note that this property is read-only.</documentation>
        </property>
        <property name="chartBindingPath" type="sap.ui.core/string" group="Misc">
            <documentation>This property can be used to specify a relative path (without '/') to an entity set (not a single entity)
that is used during the binding of the chart. For example, it can be a navigation property which will be added to the context path.&lt;br&gt;
If not specified, the &lt;code&gt;entitySet&lt;/code&gt; property is used instead.</documentation>
        </property>
        <property name="isResponsive" type="sap.ui.core/boolean" defaultValue="false" group="Appearance">
            <documentation>If this property is set to &lt;code&gt;true&lt;/code&gt;, the width and height of the control are determined
by the width and height of the container where the smart commparison micro chart is included.
The &lt;code&gt;width&lt;/code&gt; and &lt;code&gt;height&lt;/code&gt; properties are ignored in such case.</documentation>
        </property>
        <property name="width" type="sap.ui.core/CSSSize" group="Misc">
            <documentation>Defines the width.</documentation>
        </property>
        <property name="height" type="sap.ui.core/CSSSize" group="Misc">
            <documentation>Defines the height.</documentation>
        </property>
    </properties>
    <events>
        <event name="initialize" allowPreventDefault="false">
            <documentation>This event is fired after the control has been initialized.</documentation>
        </event>
    </events>
    <aggregations default="_chart">
        <aggregation name="_chart" type="sap.suite.ui.microchart/ComparisonMicroChart" cardinality="0..1" visibility="hidden">
            <documentation>This private aggregation is used for the internal binding of the {@link sap.suite.ui.microchart.ComparisonMicroChart}</documentation>
        </aggregation>
        <aggregation name="_chartTexts" type="sap.m/ListBase" cardinality="0..1" visibility="hidden">
            <documentation>This private aggregation is used for the internal binding of the chart text, description and unit of measure values in case the value is provided via ODataModel</documentation>
        </aggregation>
    </aggregations>
    <associations>
        <association name="chartTitle" type="sap.m/Label" cardinality="0..1">
            <documentation>If the associated control is provided, its Text property is set to the Title property of the Chart annotation.
Title property of the DataPoint annotation is ignored.</documentation>
        </association>
        <association name="chartDescription" type="sap.m/Label" cardinality="0..1">
            <documentation>If the associated control is provided, its Text property is set to the Description property of the Chart annotation.
Description property of the DataPoint annotation is ignored.</documentation>
        </association>
        <association name="unitOfMeasure" type="sap.m/Label" cardinality="0..1">
            <documentation>If the associated control is provided, its Text property is set to the Unit of Measure. The Value property of the DataPoint annotation should be annotated with this Unit of Measure. It can be either ISOCurrency or Unit from the OData Measures annotations.</documentation>
        </association>
        <association name="ariaLabelledBy" type="sap.ui.core/Control" cardinality="0..n" since="1.60.0">
            <documentation>Controls or IDs that label this control. Can be used by screen reader software.</documentation>
        </association>
    </associations>
</control>
